import java.util.ArrayList;
import java.util.Scanner;

class Question3 {
    public static ArrayList<Integer> addBigInts(ArrayList<Integer> bigInt1, ArrayList<Integer>bigInt2){
       //create ArrayList
        ArrayList<Integer> bigSum= new ArrayList<Integer>();
        
        //making arrays the same size
        while (bigInt1.size() <bigInt2.size()) bigInt1.add(0,0);
        while (bigInt2.size() < bigInt1.size()) bigInt2.add(0,0);
        
        //adding each digit
        for (int i=0; i<bigInt1.size(); i++){
            int n1=bigInt1.get(i);
            int n2=bigInt2.get(i);
            bigSum.add(n1+n2);
        }
        
        
        //carrying
        int size= bigSum.size();
        for (int i=size-1; i>=0; i--){
            int nums=bigSum.get(i);
            if (nums>=10){
                bigSum.set(i, nums-10);
                if (i!=0){
                    bigSum.set(i-1, bigSum.get(i-1)+ 1);
                }
                else {
                   bigSum.add(0,1); 
                }
            }
        }
        
        return bigSum; 
    }
    
    public static void main (String[] args) {
        //1. declare variables
        Scanner sc = new Scanner(System.in);
        
        ArrayList<Integer> ans = new ArrayList<Integer>();
        ArrayList<Integer> num1= new ArrayList<Integer>();
        ArrayList<Integer> num2= new ArrayList<Integer>();
        
        num1.add(9);
        num1.add(8);
        num1.add(4);
        num1.add(5);
        
        num2.add(8);
        num2.add(9);
        num2.add(5);
        num2.add(5);
        
        ans = addBigInts(num1,num2);
        
        System.out.println(ans);
    }
    
    
}
