class Question2 {
      
       public static ArrayList<Integer> findPrime(ArrayList<Integer> myInt){
        
        ArrayList <Integer> list = new ArrayList<Integer>();
        int n=list.size();
        
        for (int j=2; j<=n; j++){
            list.add(j);
        }
        
        int currentIndex=-1;
        
        while (currentIndex<list.size()-1){
            //moves to next index of list
            currentIndex++;
            int p= list.get(currentIndex);
            
           for (int i=currentIndex+1; i<list.size(); i++){
                
                if (list.get(i)%p==0){
                    list.remove(i);
                    i--;
                }
            }
            
        }
        
        
        
        
        return list;
     }
    
    
    public static void main (String[] args) {
        ArrayList<Integer> nums=new ArrayList<Integer>();
        int cap=0;
        Scanner sc=new Scanner(System.in);
        
        System.out.println("What number do you want?");
        cap=4;
        
        for (int k=0; k<cap; k++){
            nums.add(k);
        }
        nums=findPrime(nums);
        ArrayList <Integer> answer=new ArrayList <Integer>();
        for (int y = 0; y<cap; y++){
            for (int x=0; x<cap; x++){
                if (x+y==cap){
                    answer.add(x);
                    answer.add(y);
                }
            }
        }
        
        System.out.println(cap +" = "+ answer.get(0) + " + " + answer.get(1));
    }
}

